<!DOCTYPE html>
<html>
<head>
  <title>Dentelle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Nice Timer">
  <meta name="description" content="A Nice Timer">
  <link id="manifest" rel="manifest" href="/manifest.webmanifest?version=09.04.2020">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nice-timer.web.app/">
  <meta property="og:title" content="Nice Timer">
  <meta property="og:description" content="A Nice Timer">
  <meta property="og:image" content="https://nice-timer.web.app/preview.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">

  <!-- Twitter -->
  <meta name="twitter:creator" content="@GodOfMacro">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://nice-timer.web.app/">
  <meta name="twitter:title" content="Nice Timer">
  <meta name="twitter:description" content="A Nice Timer">
  <meta name="twitter:image" content="https://nice-timer.web.app/preview.png">
  <link id="fav" rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
  <style>

/* 
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Cormorant Garamond SemiBold'), local('CormorantGaramond-SemiBold'), url(https://fonts.gstatic.com/s/cormorantgaramond/v7/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQdl9fsA-I1hc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
latin-ext */
/* latin */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Cormorant Garamond Regular'), local('CormorantGaramond-Regular'), url(https://fonts.gstatic.com/s/cormorantgaramond/v7/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYqXtK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: Verdana, sans-serif;
}

h1 {
  padding-left: 0.77em;
  margin-bottom: 1.32em;
}

h1, h2 {
  font-family: 'Cormorant Garamond', Didot, serif;
  font-size: 96px;
  font-weight: 300;
  text-align: center;
}

ul {
  display: flex;
  justify-content: space-around;
}

li {
  list-style: none;
  font-variant: small-caps;
  letter-spacing: 0.1em;
}

a {
  color: black;
  text-decoration: none;
  border-bottom: 3px solid #ccc;
}

article {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.image {
  background: black;
  position: relative;
}

.shadow, img.highlight {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.shadow {
  background: black;
  transform: translate(130px, 130px) scale(0.8);
  transition: transform 3s cubic-bezier(0, 0, 0, 1);
  pointer-events: none;
}

.image:hover > .shadow {
  transform: translate(80px, 80px) scale(0.9);
}

.clip {
  position: relative;
  overflow: hidden;
  border:1px solid transparent;
}

.image:hover > .clip > img {
  transform: scale(1.2);
}

.image:hover > .clip > img.highlight {
  opacity: 1;
  transform: scale(1.2);
}

.image > .clip > img.highlight {
  opacity: 0;
  filter: saturate(1);
  transition: opacity 1s ease-in, transform 3s cubic-bezier(0, 1, 0, 1);
}

.image > .clip > img {
  width: 800px;
  height: 800px;
  display: block;
  filter: saturate(0);
  transition: transform 3s cubic-bezier(0, 1, 0, 1);
}

nav {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo {
  width: 600px;
}

#logo-type {
  font-family: 'Cormorant Garamond', Didot, serif;
  background: #888;
  padding: 2px;
  letter-spacing: 0.2em;
  font-size: 30px;
  margin-top: -45px;
  width: 307px;
  margin-right: 68px;
  text-align: center;
  color: white;
  line-height: 30px;
  margin-bottom: 60px;
}

</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#creation">création</a></li>
      <li><a href="#elsa">elsa</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>
  <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 260"><path d="M361.2 124.3c9.8-25.8 20-50.4 35.4-72.5 2-2.8 4.4-5.5 8-4.7 3.8 1 3.6 5 3.8 8 .3 5 0 10.1 0 15.9 3.6-7 6.6-13.2 10-19.2 1.7-3 4.5-5.2 8.3-4.6 4 .6 4.4 4.3 4.8 7.4 3.5 26.2 2.3 52.6 2.7 79 .3 27.3.5 54.6 7.4 81.3 1.7 6.7 1.8 15.4 10.8 17.2 9 1.7 15-4.5 20-10.5 28-33.8 44.4-72.8 50.5-116.1.2-1.6 1-5 1-5l3.4.4-1 4.8c-8.7 44.3-24.2 85.5-54.9 119.7-5.5 6.2-12.3 11.4-21 8.3-8.6-3-12.2-11.5-14.9-19.6-15.3-46-8-93.6-9.8-140.6-.2-5.8-.3-11.7-.6-17.5-.2-1.8-.7-5.4-1.7-5.3-1.7 0-3.6 2.4-4.6 4a100.4 100.4 0 00-10.7 40.9c-3.5 37.1-10.7 73.7-16.8 110.5a41 41 0 00-.2 2.1l-8.5-.7.3-3c9.6-48 17-96.4 20.7-145.3.2-3.2 1.3-10-1.1-9.8-3.2.3-4.9 3.5-6.4 6C378 84.7 363.2 115.6 357 150c-3.3 18.4-6 37-9 55.5l-.4 2.3-9-.5.4-3c8.2-46.3 17.8-92.4 19-139.7.1-5.5 2.5-13.9-3-15.8-6.3-2.3-12 4.5-16.2 9.4-7.3 8.5-13.5 17.7-20.3 26.6-.5.8-1.4 2.3-2.1 2-.7-.4.2-2 .7-2.7 8.7-13.4 17-27.2 31.2-35.7 4.4-2.6 7.4-2.4 9.7-1.5 12.6 4.8 8.2 46.5 3.2 77.3zM511.4 216c-3.8-.3-6-2.6-6-6.2s2.2-6 6-6 6 2.2 6.1 5.9c0 3.9-2.3 5.9-6 6.4zM199.6 50.5c.6-1.2 1.4-3.2 2.5-3.2 1-.1 2 2.2 2.4 3.5 2.2 7 3.7 14.1 3.3 21.6a89.4 89.4 0 01-27.3 61.3c-1 .9-4 2.4-4 2.4l.8-4.2c5.3-27.7 10.3-55.5 22.3-81.4zm-17.5 28.2c-5.2 16-12.4 51.5-14.5 62.7 0 0-8.7 4.7-13.7 6.5a54 54 0 01-32.7 1c-2.2-.7-5.4-2.2-5.4-2.2l.8-4.6c4.8-26.8 14.3-51.3 34-70.8 3-3 6.7-5.2 10.4-7.1 3.1-1.7 6.7-2.7 10 0 4.2 3.2 5.8 7.7 4.3 12.5-.7 2.5-1.6 4.4-1.6 4.4s3.4.7 6 .8c0 0 1-2.2 1.4-3.7 1.2-6.6-.5-10.9-4.7-14.3-6.3-5-13.6-4-20-.5-29.5 16.5-41.3 44.4-47.3 75.7l-.8 4.4-6-2.8c-13.5-5.2-26.9-8.7-40.6-.8l-2.4 1.7 4.1 4.5 1.2-1c7.7-6.7 17-7.2 26-5.3 6 1.1 17.8 7 17.8 7l-.7 9.4c-.8 8 1.2 16.6 3.1 24.6 3 13.2 15 23.7 24.4 22.6 14.8-1.7 28.4-15.3 29-29.2 0-1.6-.5-3.3-.8-5l-7.9 3.6s1 6 .3 8.2c-3 10.2-8.8 17.9-19.4 20.4-6.3 1.5-11-2.4-14.2-7.6-8.4-13.1-8.1-27.8-7-42.5l.2-2.3 3.7 1.3c16 4.9 33.6 1 48.4-5.8 0 0-1.4 21.7-1.4 31 0 8.2.6 16.7 5.9 23.6 6.8 8.8 17.5 6.3 30.4-6.6.6-.6 1.4-1 2.1-1.6.1.4.4.8.4 1.3.7 6.4 4 10.9 10.7 11.4a15 15 0 0016-9.4c.4-.9 1-2.7 1.3-2.6 4.5 2 10 4 13.8 7 12.2 9 20.3 8.2 29.2-3.8.3-.5.8-.7 1.2-1l.3 1.2c1.1 5.1 4.3 8.4 9.4 9.3 17 2.6 27.2-7.2 36-19.6.7-1.1 1.7-2.4 2.2-3.7l-4.7-1.5-1.7 3.4c-4.3 8.6-10.1 15.6-19.6 18.7-12.3 4-17.2-.2-14.9-12.6l8.1-43.2c.2-.9 1.3-2.9-1.2-2.2l-6.4 1.3-1.6 7.3-1.7-1.3c-5.6-5.5-11.4-9.4-20.1-8.3-15.4 2-25 23.5-20 45.6l1.4 5.9c-3.2-2-9.2-4.7-9.2-4.7 1.4-13.5-3.2-38-.2-54.5l-5.4-.4a111 111 0 01-29.2 59.1c-4.8 5-11 11-18.6 8.2-7.3-2.8-6.5-11.3-7.1-17.8-1.4-13.9-.1-27.8 2.1-41.5l.5-2.4 1.1-.7a72.5 72.5 0 0017.2-18.9C208.2 98 214 74 205.5 47.5c-1-3-2.6-6.3-6.2-6.4-3.3-.2-4.2 3.3-5.2 5.9l-12 31.7m35 122.8c-7 1.1-9.8-7-11-12.2l5-6.8 15 6.6s-2.1 11.2-9 12.4zm9.1-15.6c-4.5-1.2-9.2-4-13.8-5.3l2.3-4.6 9.2-19.3 1.1-1.8c1.8 14.4 2.6 23.6 1.2 31zm42.2 13.4a20 20 0 01-6.8 3c-3.7.9-7-.4-9.8-3.1 2.3-.8 4.7-1.4 7-2.3a36 36 0 0015.8-13c.3-.4.8-1.2.2-1.7-.5-.4-.8.7-1.1 1-2.9 2.8-5.4 6.1-8.7 8.4-4.4 3-9.4 5.8-14.7 4-5.6-2-6.3-15.2-4.3-26.8 1.2-6.7 8-25.2 18.6-25.2 7.4 0 12.7 4.4 15.8 11 4.3 9.2-3.7 39-12 44.7z"/></svg>
  <span id="logo-type">CRÉATION</span>
  <article id="creation">
    <div class="image">
      <div class="shadow"></div>
      <div class="clip"><img src="./dentelle-1.jpg"></div>
    </div>
    <h1>Elsa M. Création</h1>
  </article>
  <article id="elsa">
  </article>

  <article id="contact">
  </article>
<script type="text/javascript">
// TODO: animate title

const letters = [...document.getElementsByTagName('b')]
letters.forEach(l => l.style.opacity = 0)
letters.forEach(
  (l, i) => setTimeout(() => l.style.opacity = 1, 100 + (i**1.15)*100)
)

const images = [...document.querySelectorAll('.image > .clip > img')]
// TODO: lazy load images, append css class after load
for (const img of images) {
  const clone = img.cloneNode()
  clone.classList.add('highlight')
  img.parentElement.append(clone)
}

images.map(img => [...img.classList.values()].find(c => c !== 'image'))

// console.log()

/*setTimeout(() => {
  images[0].classList.add('dentelle-1')
})*/

const isTouchDevice = (() => {
  const prefixes = ['', '-webkit-', '-moz-', '-o-', '-ms-', ''];
  const mq = query => window.matchMedia(query).matches;

  if (
    'ontouchstart' in window ||
    (window.DocumentTouch && document instanceof DocumentTouch)
  ) {
    return true;
  }
  return mq(['(', prefixes.join('touch-enabled),('), 'heartz', ')'].join(''));
})()

console.log({ isTouchDevice })

</script>
</body>
</html>
